<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="test task" />

    <title>TestTask</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Averia Serif Libre", cursive;
        background-image: linear-gradient(to top, bisque, antiquewhite);
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        width: 100vw;
      }
      .text-center {
        font-family: "Kaushan Script", cursive;
      }
      form {
        padding-top: 30px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        padding-top: 50px;
        color: #272044;
        text-align: center;
      }

      input {
        border-radius: 15px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid bisque;
        color: #272044;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        text-align: center;
      }
      input:hover {
        color: bisque;
        background: #272044;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Задача унікальний символ</h1>
      <form>
        <div class="form-group">
          <textarea
            class="form-control"
            rows="15"
            cols="80"
            id="textareaID"
          ></textarea>
          <br />
          <input type="button" value="Решить" onclick="HandleButton()" />
        </div>
      </form>
      <footer>
        <p class="text-center mt-5">
          @ by Tina Semashko, and is
          <a
            href="https://github.com/TinaSemashko/TestTaskUnicSymbol"
            target="_blank"
            title="githun link that project"
          >
            open-sourced
          </a>
        </p>
      </footer>
    </div>
    <script>
      function FindUnik(arr) {
        for (let i = 0; i < arr.length; i++) {
          const item = arr[i];
          if (arr.filter((el) => el === item).length === 1) {
            return item;
          }
        }

        return null;
      }

      function HandleButton() {
        var resArr = [];
        const messageBox = document.getElementById("textareaID").value;
        if (messageBox.length > 0) {
          var result = messageBox.split(/[\s\.,"-]/).filter(function (value) {
            return value !== "";
          });
          result.map((item) => {
            const temp = FindUnik(item.split(""));
            if (temp !== null) resArr.push(temp);
          });
          //console.log(FindUnik(resArr));
          alert(FindUnik(resArr));
        }
      }
    </script>
  </body>
</html>
